MONGO_URI=mongodb+srv://diary:19950406Di@cluster0.dke6l.mongodb.net/codingdb?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=B5E79F4E65CCFFD4A731ABEB33481
SWAGGER_API_TITLE=TEST BACKEND NODEJS
SWAGGER_API_DESCRIPTION="Test backend en utilisant en nodejs."
EXPIRESIN=3h